<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 23 20:07:25 CDT 2020 -->
<title>Index (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lineFollowerSim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#arcRadius">arcRadius</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">default is 0 (straight line) non zero values used for 1/2 circle, see setArcRadius method.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#backgroundColor">backgroundColor</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#changeTargetSidewaysSpeed-float-">changeTargetSidewaysSpeed(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Change target sideways speed with no reported error checking, speed is restricted to maxSpeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#changeTargetSpeed-float-">changeTargetSpeed(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Change speed with no reported error checking, speed is restricted to maxSpeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#changeTargetTurnRate-float-">changeTargetTurnRate(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Change turn rate (deg/sec) with no reported error checking, turn rate is restricted to
 maxTurnRate.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#clear--">clear()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#clearDistanceTraveled--">clearDistanceTraveled()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">used when issuing Go or Run command to simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#clearSensors--">clearSensors()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Clear both spot and line sensor lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#contestFinish--">contestFinish()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Call after contest stopped (Key F - Finish) 
 Logs run to .cdf file and initiates image save</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#contestIsRunning--">contestIsRunning()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Check to see if contest is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#contestReportIncludesDist">contestReportIncludesDist</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">When set true, finish Report written to cdf  includes distance traveled since start.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#contestScreenSaveIfRequested--">contestScreenSaveIfRequested()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Called at end of sketch draw() method, checks to see if screen save has been requested by simulator and saves image if so.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#contestStart--">contestStart()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Called to start contest, controller enabled, crumbs cleared, stopwatch cleared and any rotation bias added to
 animate optional robot icon is cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#contestStop--">contestStop()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Stop contest - robot slowed to stop, controller disabled, stop watch stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#controllerIsEnabled--">controllerIsEnabled()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Determine if user controller is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#courseCoordToScreenCoord-float-float-">courseCoordToScreenCoord(float, float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Convert robot location on course to screen x,y coordinates (0,0) top-left of screen</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#courseDPI">courseDPI</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">course resolution in dots/inch, Standard (default) value is 64.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#createLineSensor-float-float-int-int-int-">createLineSensor(float, float, int, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">This method to instantiate a new LineSensor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#createSpotSensor-float-float-int-int-">createSpotSensor(float, float, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">This method is used to instantiate a new SpotSensor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#crumbsEraseAll--">crumbsEraseAll()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Erase crumbs in course view - performed at start of robot run.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#defineCourseViewport-int-int-int-int-">defineCourseViewport(int, int, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Define course view display region in screen (pixel) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#defineRobotViewport-int-int-int-int-">defineRobotViewport(int, int, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Define robot view display region in screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#defineSensorViewport-int-int-int-int-">defineSensorViewport(int, int, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Define sensor view display region in screen (pixel) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#drawPanel-java.lang.String-int-int-int-int-int-">drawPanel(String, int, int, int, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#drawRobotAndCourseViews-int-int-boolean-">drawRobotAndCourseViews(int, int, boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Draw robot view and course views to screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#drawRobotCoordAxes--">drawRobotCoordAxes()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Draw robot coordinate axes in robot view.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#drawRobotLocHeadingVel-float-float-">drawRobotLocHeadingVel(float, float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Draw text of robot location and heading into bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#driveUpdate-boolean-">driveUpdate(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Called from draw() method, if stepRequseted simulator will calculate new position and heading of robot
  based on current speed and turn rate.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#frameColor">frameColor</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#get--">get()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>
<div class="block">Get a copy of current viewport parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getArcRadius--">getArcRadius()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Get sensor arc radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#getColor--">getColor()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Retrieve color value set, used by showSensors method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getColorArray--">getColorArray()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Retrieve reference to color array including values set for each line sensor element (each spot within line).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getContestState--">getContestState()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get contest state as char Idle-I Stop-S Run-R Finish-F</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getContestStateName--">getContestStateName()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get contest state name string   Idle Stop Run Finish Reset (if implemented)</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getContestTimeString--">getContestTimeString()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Current robot runtime formatted in minutes:seconds:milliseconds  (stopwatch tick x timeStep)</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getCourse--">getCourse()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get reference to currently loaded course image.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getCourseFilename--">getCourseFilename()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get current course filename</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getCourseViewport--">getCourseViewport()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get a reference to Course viewport including  location and size in screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getDistanceTraveled--">getDistanceTraveled()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">If contest is not running return robot distance traveled since start.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get maximum robot speed as defined by simulator or a lesser speed as set by call to setMaxSpeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getMaxTimeStep--">getMaxTimeStep()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator maximum time step (seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getMaxTurnRate--">getMaxTurnRate()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get maximum turn rate as specified by user, and possibly limited by simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getMinTimeStep--">getMinTimeStep()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator minimum time step (seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#getName--">getName()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Get sensor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotHeading--">getRobotHeading()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">If contest is not running return robot heading value (degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotIconAlpha--">getRobotIconAlpha()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotIconRotationBias--">getRobotIconRotationBias()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get robot icon rotation bias in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotIconScale--">getRobotIconScale()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotViewport--">getRobotViewport()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get a reference to Robot viewport including  location and size in screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotX--">getRobotX()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">If contest is not running return robot center, coordinate location X value (inches)</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getRobotY--">getRobotY()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">If contest is not running return robot center, coordinate location Y value (inches)</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getSensorCellCount--">getSensorCellCount()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSensorViewport--">getSensorViewport()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get a reference to Sensor viewport including  location and size in screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSidewaysSpeed--">getSidewaysSpeed()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Current robot sideways speed, when less than targetSidewaysSpeed robot is accelerating
  when greater than target sideways speed, robot is decelerating.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSimMaxAcc--">getSimMaxAcc()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator imposed maximum acceleration rate (inches/sec^2).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSimMaxDecel--">getSimMaxDecel()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator imposed maximum deceleration rate (inches/sec^2).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSimMaxSpeed--">getSimMaxSpeed()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator imposed maximum robot speed (inches/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSimMaxTurnAcc--">getSimMaxTurnAcc()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator impose maximum turn acceleration (and deceleration) rate (deg/sec^2).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSimMaxTurnRate--">getSimMaxTurnRate()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get simulator imposed maximum turn rate (degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getSpeed--">getSpeed()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Current robot speed, when less than targetSpeed robot is will be accelerating when greater than target
 speed, robot is decelerating</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getSpotHPix--">getSpotHPix()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Get spot height used in all spots of line sensor in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#getSpotHPix--">getSpotHPix()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Get spot height in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getSpotWPix--">getSpotWPix()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Get spot width used in all spots of line sensor in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#getSpotWPix--">getSpotWPix()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Get spot width in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getStartLocationAndHeading--">getStartLocationAndHeading()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Get start location used for contest run.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getTimeStep--">getTimeStep()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Simulation time step in seconds, should not be changed during simulation, recommend change in userInit method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#getTimeStr--">getTimeStr()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#getTurnRate--">getTurnRate()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Current robot turn rate, when less than targetTurnRate robot is accelerating its turn rate when greater than 
 target turn rate, robot is decelerating its turn rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getXoff--">getXoff()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Get line sensor center spot X offset (inches) from robot center, in robot coordinates, specified in LFS.createSpotSensor()</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#getXoff--">getXoff()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#getYoff--">getYoff()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Get line sensor center spot Y offset (inches) from robot center, in robot coordinates, specified in LFS.createSpotSensor()</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#getYoff--">getYoff()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#h">h</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapCount">lapCount</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>
<div class="block">Current lap count</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapCountMax">lapCountMax</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>
<div class="block">Maximum number of laps before robot forced to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapList">lapList</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim"><span class="typeNameLink">LapTimer</span></a> - Class in <a href="lineFollowerSim/package-summary.html">lineFollowerSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#LapTimer-processing.core.PApplet-lineFollowerSim.LFS-">LapTimer(PApplet, LFS)</a></span> - Constructor for class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#lapTimer">lapTimer</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapTimerAndCountReset--">lapTimerAndCountReset()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapTimerEnable-boolean-">lapTimerEnable(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>
<div class="block">Enable lap timer mode</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapTimerEnabled">lapTimerEnabled</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#lapTimerUpdate-boolean-">lapTimerUpdate(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim"><span class="typeNameLink">LFS</span></a> - Class in <a href="lineFollowerSim/package-summary.html">lineFollowerSim</a></dt>
<dd>
<div class="block">LFS Class is Line Follower Simulator main class that handles:
 
  
   tracking the position and heading of a virtual robot based on user specified target speed and turn rate
   generating the view of immediate surroundings of a robot
   reading sensor values from user defined spot and line sensors 
   presentation of an image of the course with cookie crumb trail tracking progress of robot
   implements interactive marker system allowing storing multiple robot start locations and headings on a course.
  </div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#LFS-processing.core.PApplet-">LFS(PApplet)</a></span> - Constructor for class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lineFollowerSim/package-summary.html">lineFollowerSim</a> - package lineFollowerSim</dt>
<dd>&nbsp;</dd>
<dt><a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">LineSensor</span></a> - Class in <a href="lineFollowerSim/package-summary.html">lineFollowerSim</a></dt>
<dd>
<div class="block">Create linear array of spot sensors, no public constructor is defined for this class, LFS method createLineSensor() is used instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/Sensors.html#lineSensorList">lineSensorList</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a></dt>
<dd>
<div class="block">LineSensor list, contains all instances of LineSensor objects created by LFS method createLineSensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/Sensors.html#lineSensorSpotLocationCalc-lineFollowerSim.LineSensor-int-processing.core.PVector-">lineSensorSpotLocationCalc(LineSensor, int, PVector)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a></dt>
<dd>
<div class="block">This method is called for each line sensor index from 0 to sensor spot count -1, where it calculates 
 robot relative coordinates of each spot based on sensor location, arcRadius and rotation parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/Sensors.html#lineSensorSpotLocationCalcInit-lineFollowerSim.LineSensor-">lineSensorSpotLocationCalcInit(LineSensor)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a></dt>
<dd>
<div class="block">Used in conjunction with lineSensorSpotLocationCalc used to determine location of individual spot x,y offsets within a line sensor
 taking into account rotation and/or half circle mode (non-zero arcRadius).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#logLapTime--">logLapTime()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#markerAddRemove--">markerAddRemove()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Add / remove marker at current robot location when contest not running.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#markerDraw--">markerDraw()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Draw markers on to course view as magenta circles.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#markerHandleMouseClick--">markerHandleMouseClick()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">This method call should be added to keypressed() method defined in UserKey 
 If method has not been implemented then code would be written:</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#markerSetup--">markerSetup()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Called from  userInit() method to initialize marker system used to allow recording
 robot start locations and headings within a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#moveToStartLocationAndHeading--">moveToStartLocationAndHeading()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Typically called from userControllerResetAndRun() to locate robot at default location OR
 marker location if defined and clicked.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#nameFirst">nameFirst</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">User first name supplied by call to setFirstNameLastNameRobotName</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#nameLast">nameLast</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">User last name supplied by call to setFirstNameLastNameRobotName</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#nameRobot">nameRobot</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">User robot name supplied by call to setFirstNameLastNameRobotName</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#noFeatures">noFeatures</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">flag that is currently not used.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#pointInside-int-int-">pointInside(int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>
<div class="block">Determine if point (x1,y1) is inside viewport rectangle</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#read--">read()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Return spot sensor value averaged over pixels sampled by sensor 0.0 to 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#readArray--">readArray()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Read sensor data acquired from sampling robot view image.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#resetLapDetector--">resetLapDetector()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#robotOutOfBounds--">robotOutOfBounds()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Return true if robot has driven beyond course extents.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#rotationAngle">rotationAngle</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#sensors">sensors</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Sensors class single instance - gives access to spot and line sensor lists.</div>
</dd>
<dt><a href="lineFollowerSim/Sensors.html" title="class in lineFollowerSim"><span class="typeNameLink">Sensors</span></a> - Class in <a href="lineFollowerSim/package-summary.html">lineFollowerSim</a></dt>
<dd>
<div class="block">Single instance of Sensors provides access to both spot and line sensor lists created by LFS for 
 the purpose of iterating over all defined sensors to acquire sensor intensity data from the robots
 current location and heading on a line following course image.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setAccRate-float-">setAccRate(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Specify robot acceleration rate in inches/sec^2 units.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#setArcRadius-float-">setArcRadius(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">When set to non-zero value, line sensor will become a 1/2 circle sensor with given radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#setColor-int-">setColor(int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Set spot rgb color after analysis for sensor overlay display, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setCourse-java.lang.String-">setCourse(String)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setCourseDPI-int-">setCourseDPI(int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Alter the default course scale of 64 dots per inch (DPI).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setCrumbsVisible-boolean-">setCrumbsVisible(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">LFS hides crumbs when help visible using this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setDecelRate-float-">setDecelRate(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Specify robot deceleration rate in inches/sec^2 units.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setEnableController-boolean-">setEnableController(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Enable or Disable user robot controller</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setFirstNameLastNameRobotName-java.lang.String-java.lang.String-java.lang.String-">setFirstNameLastNameRobotName(String, String, String)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set identity for contest data logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setMaxSpeed-float-">setMaxSpeed(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Inform LFS of your maximum robot drive speed (inches/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setMaxTurnRate-float-">setMaxTurnRate(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set maximum robot turn rate (degrees/sec) limited by LFS maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setMouseActiveInViews-boolean-">setMouseActiveInViews(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Control if robot or course viewport respond to mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Set sensor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setPositionAndHeading-float-float-float-">setPositionAndHeading(float, float, float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set robot position and heading if contest run not in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setRobotIcon-java.lang.String-int-">setRobotIcon(String, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Define image to be used as robot image on course (replacing blue pointer).</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setRobotIconAlpha-int-">setRobotIconAlpha(int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set alpha channel for robot icon image defined by setUserRobotIcon</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setRobotIconRotationBias-float-">setRobotIconRotationBias(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set robot course icon rotation bias in radians - can be used to animate icon typically after a run.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setRobotIconScale-float-">setRobotIconScale(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set display scale for Robot icon</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#setRotation-float-">setRotation(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Rotate line (or 1/2 circle) sensor by given angle in degrees, positive angle rotate clockwise,
 negative angle, counter-clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setShowSensorsOnSensorView-boolean-">setShowSensorsOnSensorView(boolean)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Show (or hide) indication of sensor data has been read by coloring screen bitmap pixels directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setTargetSidewaysSpeed-float-">setTargetSidewaysSpeed(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set target sideways drive speed (inches/sec) where the simulation will ramp up or ramp down
 using defined acceleration rate or deceleration rate to attain the target sideways speed over 
 succeeding simulation steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setTargetSpeed-float-">setTargetSpeed(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set target drive speed where the simulation will ramp up or ramp down using defined acceleration rate or deceleration
 rate to attain the target speed over succeeding simulation steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setTargetTurnRate-float-">setTargetTurnRate(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set target turn rate where the simulation will ramp up or ramp down using defined turn 
  acceleration / deceleration rate to attain the target turn rate over succeeding
  simulation steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setTimeStep-float-">setTimeStep(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Set simulation time step, range 0.1 (10 steps per sec) to 0.01 (100 steps per sec) seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setTurnAcc-float-">setTurnAcc(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Specify robot turn rate acceleration and deceleration rates in degrees/sec^2 units used when new target
 turn rate is less or greater than current turn rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setupUserDraw--">setupUserDraw()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Setup coordinate transformations and scale factors required for optional user code (userDraw method) to draw
 overlay graphics on ROBOT view.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#setupUserDrawSensorViewport--">setupUserDrawSensorViewport()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Setup coordinate transformations and scale factors required for optional user code (userDraw method) to draw
 overlay graphics on SENSOR view.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#setXoff-float-">setXoff(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Set line sensor center at new xoff position in robot coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#setXoff-float-">setXoff(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Set spot sensor center at new xoff position in robot coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LineSensor.html#setYoff-float-">setYoff(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></dt>
<dd>
<div class="block">Set line sensor center at new yoff position in robot coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/SpotSensor.html#setYoff-float-">setYoff(float)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></dt>
<dd>
<div class="block">Set spot sensor center at new yoff position in robot coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#showDistanceTraveled">showDistanceTraveled</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">When set true, on screen display includes distance traveled since start.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#showSensors-char-">showSensors(char)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Show sensors in Robot or Sensor viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#showStartTime">showStartTime</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#simContestFilename">simContestFilename</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Contest run report appended to this file.</div>
</dd>
<dt><a href="lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">SpotSensor</span></a> - Class in <a href="lineFollowerSim/package-summary.html">lineFollowerSim</a></dt>
<dd>
<div class="block">Create a spot sensor, no public constructor is defined for this class, LFS method createSpotSensor is used instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/Sensors.html#spotSensorList">spotSensorList</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a></dt>
<dd>
<div class="block">SpotSensor list, contains all instances of SpotSensor objects created by LFS method createSpotSensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#stop--">stop()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Robot is slowed to stop using pre-set decelRate for speed and turnAcc rate for 
 turn rate.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#textColor">textColor</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#tick--">tick()</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LapTimer.html#ticksToTimeStr-int-">ticksToTimeStr(int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/LFS.html#updateSensors-int-int-int-int-">updateSensors(int, int, int, int)</a></span> - Method in class lineFollowerSim.<a href="lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></dt>
<dd>
<div class="block">Draw internal bitmap of robot proximity and update sensor data values.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="lineFollowerSim/VP.html" title="class in lineFollowerSim"><span class="typeNameLink">VP</span></a> - Class in <a href="lineFollowerSim/package-summary.html">lineFollowerSim</a></dt>
<dd>
<div class="block">Rectangular viewport for Course and Robot views defined in screen absolute coordinates where the origin (0,0)
 is located at upper-left corner of screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#VP-int-int-int-int-">VP(int, int, int, int)</a></span> - Constructor for class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#w">w</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#x">x</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="lineFollowerSim/VP.html#y">y</a></span> - Variable in class lineFollowerSim.<a href="lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lineFollowerSim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. Copyright (c) 2020</small></p>
</body>
</html>
