<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Sep 30 06:07:47 CDT 2020 -->
<title>LFS (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LFS (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/LFS.html" target="_top">Frames</a></li>
<li><a href="LFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lineFollowerSim</div>
<h2 title="Class LFS" class="title">Class LFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lineFollowerSim.LFS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LFS</span>
extends java.lang.Object</pre>
<div class="block">LFS Class is Line Follower Simulator main class that handles:
 
  <ul>
  <li> tracking the position and heading of a virtual robot based on user specified target speed and turn rate</li>
  <li> generating the view of the robots immediate surroundings</li>
  <li> reading sensor values from user defined spot and line sensors</li> 
  <li> presentation of an image of the course with cookie crumb trail tracking progress of robot</li>
  </ul>
  <p>
  Using LFS features, user controller code reads sensor data, updates internal state, and finally sets robot target speed and turn rate. 
  The "internal state" being the fun bit. This is where things get interesting in the case of a complex line following course such as
  the Dallas Personal Robotics Group (dprg.org) Challenge Course where there are a number of different course features.
 <p>
  During contest run, robot location and heading queries (e.g. getRobotHeading() ) are unavailable. User may
  implement their own odometry, but the simulation is not 
  guaranteed to be free from deliberate introduction of some error. For example there may be some errors
  introduced in speed control and turn rate control
  beyond errors introduced due to finite time step and limited numerical precision.
  <p>
 Note that several methods documented are not called by user code. These are highlighted by 
 <p>
 (Called by simulation core code.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ron Grant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#courseDPI">courseDPI</a></span></code>
<div class="block">course resolution in dots/inch, Standard (default) value is 64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#nameFirst">nameFirst</a></span></code>
<div class="block">User first name supplied by call to setFirstNameLastNameRobotName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#nameLast">nameLast</a></span></code>
<div class="block">User last name supplied by call to setFirstNameLastNameRobotName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#nameRobot">nameRobot</a></span></code>
<div class="block">User robot name supplied by call to setFirstNameLastNameRobotName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#sensors">sensors</a></span></code>
<div class="block">Sensors class single instance - gives access to spot and line sensor lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#showSensorsOnSensorView">showSensorsOnSensorView</a></span></code>
<div class="block">When false, may speed up frame rate on some systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#simContestFilename">simContestFilename</a></span></code>
<div class="block">Contest run report appended to this file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#LFS-processing.core.PApplet-">LFS</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#changeTargetSidewaysSpeed-float-">changeTargetSidewaysSpeed</a></span>(float&nbsp;delta)</code>
<div class="block">Change target sideways speed with no reported error checking, speed is restricted to maxSpeed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#changeTargetSpeed-float-">changeTargetSpeed</a></span>(float&nbsp;delta)</code>
<div class="block">Change speed with no reported error checking, speed is restricted to maxSpeed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#changeTargetTurnRate-float-">changeTargetTurnRate</a></span>(float&nbsp;delta)</code>
<div class="block">Change turn rate (deg/sec) with no reported error checking, turn rate is restricted to
 maxTurnRate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#clearSensors--">clearSensors</a></span>()</code>
<div class="block">Clear both spot and line sensor lists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#contestFinish--">contestFinish</a></span>()</code>
<div class="block">Call after contest stopped (Key F - Finish) 
 Logs run to .cdf file and initiates image save</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#contestIsRunning--">contestIsRunning</a></span>()</code>
<div class="block">Check to see if contest is running.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#contestScreenSaveIfRequested--">contestScreenSaveIfRequested</a></span>()</code>
<div class="block">Called at end of sketch draw() method, checks to see if screen save has been requested by simulator and saves image if so.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#contestStart--">contestStart</a></span>()</code>
<div class="block">Called to start contest, controller enabled, crumbs cleared, stopwatch cleared.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#contestStop--">contestStop</a></span>()</code>
<div class="block">Stop contest - robot slowed to stop, controller disabled, stop watch stopped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#controllerIsEnabled--">controllerIsEnabled</a></span>()</code>
<div class="block">Determine if user controller is enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#createLineSensor-float-float-int-int-int-">createLineSensor</a></span>(float&nbsp;xoff,
                float&nbsp;yoff,
                int&nbsp;w,
                int&nbsp;h,
                int&nbsp;numberOfSensors)</code>
<div class="block">This method to instantiate a new LineSensor object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#createSpotSensor-float-float-int-int-">createSpotSensor</a></span>(float&nbsp;xoff,
                float&nbsp;yoff,
                int&nbsp;w,
                int&nbsp;h)</code>
<div class="block">This method is used to instantiate a new SpotSensor object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#crumbsEraseAll--">crumbsEraseAll</a></span>()</code>
<div class="block">Erase crumbs in course view - performed at start of robot run.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#defineCourseViewport-int-int-int-int-">defineCourseViewport</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Define course view display region in screen (pixel) coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#defineRobotViewport-int-int-int-int-">defineRobotViewport</a></span>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Define robot view display region in screen coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#drawRobotAndCourseViews-int-int-boolean-">drawRobotAndCourseViews</a></span>(int&nbsp;rvDiv,
                       int&nbsp;cvDiv,
                       boolean&nbsp;cRotate90)</code>
<div class="block">Draw robot view and course views to screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#drawRobotCoordAxes--">drawRobotCoordAxes</a></span>()</code>
<div class="block">Draw robot coordinate axes in robot view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#drawRobotLocHeadingVel-float-float-">drawRobotLocHeadingVel</a></span>(float&nbsp;x,
                      float&nbsp;y)</code>
<div class="block">Draw text of robot location and heading into bitmap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#driveUpdate-boolean-">driveUpdate</a></span>(boolean&nbsp;stepRequested)</code>
<div class="block">Called from draw() method, if stepRequseted simulator will calculate new position and heading of robot
  based on current speed and turn rate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getContestState--">getContestState</a></span>()</code>
<div class="block">Get contest state as char Idle-I Stop-S Run-R Finish-F</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getContestStateName--">getContestStateName</a></span>()</code>
<div class="block">Get contest state name string   Idle Stop Run Finish Reset (if implemented)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getContestTimeString--">getContestTimeString</a></span>()</code>
<div class="block">Current robot runtime formatted in minutes:seconds:milliseconds  (stopwatch tick x timeStep)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Get reference to currently loaded course image.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Get maximum robot speed as defined by simulator or a lesser speed as set by call to setMaxSpeed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getMaxTurnRate--">getMaxTurnRate</a></span>()</code>
<div class="block">Get maximum turn rate as specified by user, and possibly limited by simulation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getRobotHeading--">getRobotHeading</a></span>()</code>
<div class="block">If contest is not running return robot heading value (degrees).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getRobotX--">getRobotX</a></span>()</code>
<div class="block">If contest is not running return robot center, coordinate location X value (inches)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getRobotY--">getRobotY</a></span>()</code>
<div class="block">If contest is not running return robot center, coordinate location Y value (inches)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getSidewaysSpeed--">getSidewaysSpeed</a></span>()</code>
<div class="block">Current robot sideways speed, when less than targetSidewaysSpeed robot is accelerating
  when greater than target sideways speed, robot is decelerating.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Current robot speed, when less than targetSpeed robot is will be accelerating when greater than target
 speed, robot is decelerating</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getTimeStep--">getTimeStep</a></span>()</code>
<div class="block">Simulation time step in seconds, should not be changed during simulation, recommend change in userInit method.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#getTurnRate--">getTurnRate</a></span>()</code>
<div class="block">Current robot turn rate, when less than targetTurnRate robot is accelerating its turn rate when greater than 
 target turn rate, robot is decelerating its turn rate.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setAccRate-float-">setAccRate</a></span>(float&nbsp;acc)</code>
<div class="block">Specify robot acceleration rate in inches/sec^2 units.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setCourse-java.lang.String-">setCourse</a></span>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setCourseDPI-int-">setCourseDPI</a></span>(int&nbsp;dpi)</code>
<div class="block">Alter the default course scale of 64 dots per inch (DPI).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setDecelRate-float-">setDecelRate</a></span>(float&nbsp;dcel)</code>
<div class="block">Specify robot deceleration rate in inches/sec^2 units.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setEnableController-boolean-">setEnableController</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or Disable user robot controller</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setFirstNameLastNameRobotName-java.lang.String-java.lang.String-java.lang.String-">setFirstNameLastNameRobotName</a></span>(java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;robotName)</code>
<div class="block">Set identity for contest data logging.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setMaxSpeed-float-">setMaxSpeed</a></span>(float&nbsp;m)</code>
<div class="block">Inform LFS of your maximum robot drive speed (inches/sec).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setMaxTurnRate-float-">setMaxTurnRate</a></span>(float&nbsp;mt)</code>
<div class="block">Set maximum robot turn rate (degrees/sec) limited by LFS maximum value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setPositionAndHeading-float-float-float-">setPositionAndHeading</a></span>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;heading)</code>
<div class="block">Set robot position and heading if contest run not in progress.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setShowSensorsOnSensorView-boolean-">setShowSensorsOnSensorView</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setTargetSidewaysSpeed-float-">setTargetSidewaysSpeed</a></span>(float&nbsp;tss)</code>
<div class="block">Set target sideways drive speed (inches/sec) where the simulation will ramp up or ramp down
 using defined acceleration rate or deceleration rate to attain the target sideways speed over 
 succeeding simulation steps.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setTargetSpeed-float-">setTargetSpeed</a></span>(float&nbsp;s)</code>
<div class="block">Set target drive speed where the simulation will ramp up or ramp down using defined acceleration rate or deceleration
 rate to attain the target speed over succeeding simulation steps.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setTargetTurnRate-float-">setTargetTurnRate</a></span>(float&nbsp;r)</code>
<div class="block">Set target turn rate where the simulation will ramp up or ramp down using defined turn 
  acceleration / deceleration rate to attain the target turn rate over succeeding
  simulation steps.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setTimeStep-float-">setTimeStep</a></span>(float&nbsp;dt)</code>
<div class="block">Set simulation time step, range 0.1 (10 steps per sec) to 0.01 (100 steps per sec) seconds.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setTurnAcc-float-">setTurnAcc</a></span>(float&nbsp;turnAcc)</code>
<div class="block">Specify robot turn rate acceleration and deceleration rates in degrees/sec^2 units used when new target
 turn rate is less or greater than current turn rate.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#setupUserDraw--">setupUserDraw</a></span>()</code>
<div class="block">Setup coordinate transformations and scale factors required for optional user code (userDraw method) to draw
 overlay graphics on robot view.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#stop--">stop</a></span>()</code>
<div class="block">Robot is slowed to stop using pre-set decelRate for speed and turnAcc rate for 
 turn rate.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LFS.html#updateSensors-int-int-int-int-">updateSensors</a></span>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</code>
<div class="block">Draw internal bitmap of robot proximity and update sensor data values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a> sensors</pre>
<div class="block">Sensors class single instance - gives access to spot and line sensor lists.</div>
</li>
</ul>
<a name="simContestFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simContestFilename</h4>
<pre>public&nbsp;java.lang.String simContestFilename</pre>
<div class="block">Contest run report appended to this file. If fields added and header does not match data. Copy file as needed and delete.
 New column header will be created on next contest run.</div>
</li>
</ul>
<a name="showSensorsOnSensorView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSensorsOnSensorView</h4>
<pre>public&nbsp;boolean showSensorsOnSensorView</pre>
<div class="block">When false, may speed up frame rate on some systems.
 An alternative is to draw sensor info over robot view.</div>
</li>
</ul>
<a name="nameFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFirst</h4>
<pre>public&nbsp;java.lang.String nameFirst</pre>
<div class="block">User first name supplied by call to setFirstNameLastNameRobotName</div>
</li>
</ul>
<a name="nameLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLast</h4>
<pre>public&nbsp;java.lang.String nameLast</pre>
<div class="block">User last name supplied by call to setFirstNameLastNameRobotName</div>
</li>
</ul>
<a name="nameRobot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRobot</h4>
<pre>public&nbsp;java.lang.String nameRobot</pre>
<div class="block">User robot name supplied by call to setFirstNameLastNameRobotName</div>
</li>
</ul>
<a name="courseDPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseDPI</h4>
<pre>public&nbsp;int courseDPI</pre>
<div class="block">course resolution in dots/inch, Standard (default) value is 64.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LFS-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LFS</h4>
<pre>public&nbsp;LFS(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to processing applet (PApplet) creating instance of LFS. "this" specified by caller
 One instance of LFS should be created in your program. For example in the Processing setup
 method include the line:
 <p>
 lfs = new LFS(this);</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShowSensorsOnSensorView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSensorsOnSensorView</h4>
<pre>public&nbsp;void&nbsp;setShowSensorsOnSensorView(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setEnableController-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableController</h4>
<pre>public&nbsp;void&nbsp;setEnableController(boolean&nbsp;enable)</pre>
<div class="block">Enable or Disable user robot controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Set true to enable user controller, false to disable.</dd>
</dl>
</li>
</ul>
<a name="getContestState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestState</h4>
<pre>public&nbsp;char&nbsp;getContestState()</pre>
<div class="block">Get contest state as char Idle-I Stop-S Run-R Finish-F</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contest state as character</dd>
</dl>
</li>
</ul>
<a name="getContestStateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContestStateName()</pre>
<div class="block">Get contest state name string   Idle Stop Run Finish Reset (if implemented)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contest state name string</dd>
</dl>
</li>
</ul>
<a name="controllerIsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerIsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;controllerIsEnabled()</pre>
<div class="block">Determine if user controller is enabled. If not, userControllerUpdate() should not be called.
 This is currently the responsibility of the sketch main tab code to implement this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if controller is enabled</dd>
</dl>
</li>
</ul>
<a name="setupUserDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUserDraw</h4>
<pre>public&nbsp;void&nbsp;setupUserDraw()</pre>
<div class="block">Setup coordinate transformations and scale factors required for optional user code (userDraw method) to draw
 overlay graphics on robot view.</div>
</li>
</ul>
<a name="setCourseDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseDPI</h4>
<pre>public&nbsp;void&nbsp;setCourseDPI(int&nbsp;dpi)</pre>
<div class="block">Alter the default course scale of 64 dots per inch (DPI). Designing courses with larger DPI values will result in larger couse bitmaps 
 which may cause problems if GPU hardware/memory is not able to handle very large texture maps (bitmaps). 
 Smaller values may result in difficulty resolving features, but also would increase performance, i.e., simulation frame rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpi</code> - Dots per inch of course image, should match course image design scale, e.g. export resolution off application creating / editing course.</dd>
</dl>
</li>
</ul>
<a name="defineRobotViewport-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRobotViewport</h4>
<pre>public&nbsp;void&nbsp;defineRobotViewport(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Define robot view display region in screen coordinates. This viewport is  
  scaled version of 64 DPI frame buffer rendered for robot sensor pixel sampling. 
  <p> 
  TBD - might be requirement that aspect ratio is maintained. Might consider only width
  parameter with auto calculation of height if this is the case. - RDG Sept 19, 2020.
 <p>
 (Called by simulation core code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - upper left corner x</dd>
<dd><code>y</code> - upper left corner y</dd>
<dd><code>width</code> - viewport width</dd>
<dd><code>height</code> - viewport height</dd>
</dl>
</li>
</ul>
<a name="defineCourseViewport-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineCourseViewport</h4>
<pre>public&nbsp;void&nbsp;defineCourseViewport(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Define course view display region in screen (pixel) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - upper left corner x</dd>
<dd><code>y</code> - upper left corner y</dd>
<dd><code>width</code> - viewport width</dd>
<dd><code>height</code> - viewport height</dd>
</dl>
</li>
</ul>
<a name="updateSensors-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensors</h4>
<pre>public&nbsp;void&nbsp;updateSensors(int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b,
                          int&nbsp;a)</pre>
<div class="block">Draw internal bitmap of robot proximity and update sensor data values. Called from draw() at each simulation step.
 <p>
 (Called by simulation core code.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red color channel 0..255</dd>
<dd><code>g</code> - Green color channel 0..255</dd>
<dd><code>b</code> - Blue color channel 0..255</dd>
<dd><code>a</code> - Alpha opacity 0..255 (0=transparent .. 255 = opaque)</dd>
</dl>
</li>
</ul>
<a name="clearSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSensors</h4>
<pre>public&nbsp;void&nbsp;clearSensors()</pre>
<div class="block">Clear both spot and line sensor lists. Generally speaking this operation would not be required, but is performed
 before robot is reset and run. Where sensor definitions are re-instated via call to userInit() which sould contain
 sensor initialization code.</div>
</li>
</ul>
<a name="drawRobotAndCourseViews-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRobotAndCourseViews</h4>
<pre>public&nbsp;void&nbsp;drawRobotAndCourseViews(int&nbsp;rvDiv,
                                    int&nbsp;cvDiv,
                                    boolean&nbsp;cRotate90)</pre>
<div class="block">Draw robot view and course views to screen. 
    Divider variable 0=disable view, 1= draw every frame, 2 = every other frame (every two draw() calls),
    3 every third frame (draw() call)... This allows throttling view updates which may be helpful
    if graphics performance is limited. The robot view is always rendered to an internal 
    bitmap at fixed 64 DPI resolution to be available for spot and line sensor sample acquisition for each
    simulation time step.
    
    If either "div" value is greater than one this will be temporarily overridden whenever
    either mouse button is pressed to facilitate better animation of robot drag or rotation, especially
    if either value is set to large number e.g. (2,30) where course view is being updated very infrequently.
<p>
 (Called by simulation core code.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rvDiv</code> - Robot view divider    0=disable 1=every draw() 2=every two draw() calls, 3=...</dd>
<dd><code>cvDiv</code> - Course view divider   0=disable 1=every draw() 2=every two draw() calls, 3=...</dd>
<dd><code>cRotate90</code> - Rotate course 90 if true</dd>
</dl>
</li>
</ul>
<a name="setAccRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccRate</h4>
<pre>public&nbsp;void&nbsp;setAccRate(float&nbsp;acc)</pre>
<div class="block">Specify robot acceleration rate in inches/sec^2 units. Used when new target speed is greater than current speed.
 That is, per simulation timestep (dt) speed = speed + acc * dt, where speed is in inches/sec units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - acceleration rate</dd>
</dl>
</li>
</ul>
<a name="setDecelRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecelRate</h4>
<pre>public&nbsp;void&nbsp;setDecelRate(float&nbsp;dcel)</pre>
<div class="block">Specify robot deceleration rate in inches/sec^2 units. Used when new target speed is less than current speed.
 That is, per simulation timestep (dt) speed = speed - dcel * dt, where speed is in inches/sec units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcel</code> - deceleration rate</dd>
</dl>
</li>
</ul>
<a name="setTurnAcc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnAcc</h4>
<pre>public&nbsp;void&nbsp;setTurnAcc(float&nbsp;turnAcc)</pre>
<div class="block">Specify robot turn rate acceleration and deceleration rates in degrees/sec^2 units used when new target
 turn rate is less or greater than current turn rate. For example,
 new turnRate greater than current turRate, per simulation time step (dt),  turnRate = turRate + turnAcc*dt
 Likewise if new turnRate is less than current,  turnRate = turnRate-turnAcc*dt. In each case overshoot or 
 undershoot of targetTurnRate is corrected such that turnRate equals targetTurnRate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnAcc</code> - turn acceleration/deceleration rate in degrees/sec^2
 
  Note: unlike drive speed, turn acceleration and deceleration is symmetrical (equal values).</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(float&nbsp;m)</pre>
<div class="block">Inform LFS of your maximum robot drive speed (inches/sec). If simulation limits are exceeded, a warning 
  message is generated and the value is limited to simulator maximum.
  
  Note driving and turning must take into consideration maxim turn rate and maximum drive speed where robot
  turning model assumes, differential drive robot with turn about center line applying uniform increase of speed
  of one wheel and decrease in speed of other wheel to effect turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - maximum speed</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxSpeed()</pre>
<div class="block">Get maximum robot speed as defined by simulator or a lesser speed as set by call to setMaxSpeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum speed (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="setMaxTurnRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTurnRate</h4>
<pre>public&nbsp;void&nbsp;setMaxTurnRate(float&nbsp;mt)</pre>
<div class="block">Set maximum robot turn rate (degrees/sec) limited by LFS maximum value. If the maximum is exceeded,
 a warning message is generated and the stored value is set to the simulator maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mt</code> - maximum turn rate</dd>
</dl>
</li>
</ul>
<a name="getMaxTurnRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTurnRate</h4>
<pre>public&nbsp;float&nbsp;getMaxTurnRate()</pre>
<div class="block">Get maximum turn rate as specified by user, and possibly limited by simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(degrees/sec)</dd>
</dl>
</li>
</ul>
<a name="changeTargetSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTargetSpeed</h4>
<pre>public&nbsp;void&nbsp;changeTargetSpeed(float&nbsp;delta)</pre>
<div class="block">Change speed with no reported error checking, speed is restricted to maxSpeed.
 Generally setTargetSpeed() method is thought to be more useful for user robot controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - is change (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="changeTargetSidewaysSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTargetSidewaysSpeed</h4>
<pre>public&nbsp;void&nbsp;changeTargetSidewaysSpeed(float&nbsp;delta)</pre>
<div class="block">Change target sideways speed with no reported error checking, speed is restricted to maxSpeed.
 Generally setTargetSidewaysSpeed() method is thought to be more useful for user robot controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - is change (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="changeTargetTurnRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTargetTurnRate</h4>
<pre>public&nbsp;void&nbsp;changeTargetTurnRate(float&nbsp;delta)</pre>
<div class="block">Change turn rate (deg/sec) with no reported error checking, turn rate is restricted to
 maxTurnRate. Generally setTargetTurnRate() method is thought to be more useful for user robot controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - is change in (degrees/sec)</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Robot is slowed to stop using pre-set decelRate for speed and turnAcc rate for 
 turn rate.</div>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;getCourse()</pre>
<div class="block">Get reference to currently loaded course image. Generally not something that is needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to image (PImage)</dd>
</dl>
</li>
</ul>
<a name="setFirstNameLastNameRobotName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstNameLastNameRobotName</h4>
<pre>public&nbsp;void&nbsp;setFirstNameLastNameRobotName(java.lang.String&nbsp;firstName,
                                          java.lang.String&nbsp;lastName,
                                          java.lang.String&nbsp;robotName)</pre>
<div class="block">Set identity for contest data logging. These fields can be directly read/modified in LFS class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Contestant first name</dd>
<dd><code>lastName</code> - Contestant last name</dd>
<dd><code>robotName</code> - Competing robot name</dd>
</dl>
</li>
</ul>
<a name="setCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(java.lang.String&nbsp;fname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - file name of contest course .png or .jpg image file expected to be scaled to 64 DPI 
 (dots per pixel). File is expected to be in sketch data sub folder.</dd>
</dl>
</li>
</ul>
<a name="drawRobotLocHeadingVel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRobotLocHeadingVel</h4>
<pre>public&nbsp;void&nbsp;drawRobotLocHeadingVel(float&nbsp;x,
                                   float&nbsp;y)</pre>
<div class="block">Draw text of robot location and heading into bitmap. Idea is user does not have direct
  access to this information. In the real world such data would not be easily obtainable without absolute
  position and orientation detection. Under certain circumstances this information might be made available
<p>
 (Called by simulation core code.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Screen X position for location of robot location and heading bitmap.</dd>
<dd><code>y</code> - Screen Y position for location of robot location and heading bitmap.</dd>
</dl>
</li>
</ul>
<a name="driveUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveUpdate</h4>
<pre>public&nbsp;void&nbsp;driveUpdate(boolean&nbsp;stepRequested)</pre>
<div class="block">Called from draw() method, if stepRequseted simulator will calculate new position and heading of robot
  based on current speed and turn rate.
 <p>
 (Called by simulation core code.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepRequested</code> - If true drive update will be called. If false, no driveUpdate and no crumbs will be added.</dd>
</dl>
</li>
</ul>
<a name="getContestTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContestTimeString()</pre>
<div class="block">Current robot runtime formatted in minutes:seconds:milliseconds  (stopwatch tick x timeStep)
 <p>
 (Called by simulation core code.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contest runtime string mn:se:msec</dd>
</dl>
</li>
</ul>
<a name="setTimeStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStep</h4>
<pre>public&nbsp;void&nbsp;setTimeStep(float&nbsp;dt)</pre>
<div class="block">Set simulation time step, range 0.1 (10 steps per sec) to 0.01 (100 steps per sec) seconds. If the value of the 
 argument exceeds the legal range, it will be restricted to the given bound.
  *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - time step in seconds, default value is 0.01667 (approximately 1/60th second) which corresponds to 
 typical processing frame rate, resulting in robot that runs "the correct speed" when not throttling step rate
 as is available in the simulation.</dd>
</dl>
</li>
</ul>
<a name="getTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStep</h4>
<pre>public&nbsp;float&nbsp;getTimeStep()</pre>
<div class="block">Simulation time step in seconds, should not be changed during simulation, recommend change in userInit method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeStep in seconds e.g. 0.01667 is default ~1/60th second</dd>
</dl>
</li>
</ul>
<a name="setTargetSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSpeed</h4>
<pre>public&nbsp;void&nbsp;setTargetSpeed(float&nbsp;s)</pre>
<div class="block">Set target drive speed where the simulation will ramp up or ramp down using defined acceleration rate or deceleration
 rate to attain the target speed over succeeding simulation steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Target speed (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="setTargetSidewaysSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSidewaysSpeed</h4>
<pre>public&nbsp;void&nbsp;setTargetSidewaysSpeed(float&nbsp;tss)</pre>
<div class="block">Set target sideways drive speed (inches/sec) where the simulation will ramp up or ramp down
 using defined acceleration rate or deceleration rate to attain the target sideways speed over 
 succeeding simulation steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tss</code> - Target speed (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="setTargetTurnRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTurnRate</h4>
<pre>public&nbsp;void&nbsp;setTargetTurnRate(float&nbsp;r)</pre>
<div class="block">Set target turn rate where the simulation will ramp up or ramp down using defined turn 
  acceleration / deceleration rate to attain the target turn rate over succeeding
  simulation steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Target turn rate (degrees/sec)</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Current robot speed, when less than targetSpeed robot is will be accelerating when greater than target
 speed, robot is decelerating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="getSidewaysSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidewaysSpeed</h4>
<pre>public&nbsp;float&nbsp;getSidewaysSpeed()</pre>
<div class="block">Current robot sideways speed, when less than targetSidewaysSpeed robot is accelerating
  when greater than target sideways speed, robot is decelerating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sideways speed (inches/sec)</dd>
</dl>
</li>
</ul>
<a name="getTurnRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnRate</h4>
<pre>public&nbsp;float&nbsp;getTurnRate()</pre>
<div class="block">Current robot turn rate, when less than targetTurnRate robot is accelerating its turn rate when greater than 
 target turn rate, robot is decelerating its turn rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn rate (degrees/sec)</dd>
</dl>
</li>
</ul>
<a name="createSpotSensor-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpotSensor</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a>&nbsp;createSpotSensor(float&nbsp;xoff,
                                   float&nbsp;yoff,
                                   int&nbsp;w,
                                   int&nbsp;h)</pre>
<div class="block">This method is used to instantiate a new SpotSensor object.  Defines the object instance and places it in a list
  referenced by LFS during the process of updating sensor data (via reading the screen pixels - after the robot 
  view of the course has been rendered to a bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoff</code> - X offset (inches) from center of robot in robot coordinates. +X axis extends forward.</dd>
<dd><code>yoff</code> - Y offset (inches) from center of robot in robot coordinates. +Y axis extends to right.</dd>
<dd><code>w</code> - width in pixels of spot sensor sampled area of "screen".</dd>
<dd><code>h</code> - height in pixels of spot sensor sampled area of "screen".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new instance of SpotSensor</dd>
</dl>
</li>
</ul>
<a name="createLineSensor-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineSensor</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&nbsp;createLineSensor(float&nbsp;xoff,
                                   float&nbsp;yoff,
                                   int&nbsp;w,
                                   int&nbsp;h,
                                   int&nbsp;numberOfSensors)</pre>
<div class="block">This method to instantiate a new LineSensor object.  Defines the object instance and places it in a list
  referenced by LFS during the process of updating sensor data (via reading the screen pixels - after the robot 
  view of the course has been rendered to a bitmap.
  <p>
  It should be noted the line sensor can be modified into a 1/2 circle sensor array and/or the sensor array 
  can be rotated about the line sensor center spot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoff</code> - X offset (inches) from center of robot in robot coordinates. +X axis extends forward.</dd>
<dd><code>yoff</code> - Y offset (inches) from center of robot in robot coordinates. +Y axis extends to right.</dd>
<dd><code>w</code> - width in pixels of spot sensor sampled area of the screen.</dd>
<dd><code>h</code> - height in pixels of spot sensor sampled area of the screen.</dd>
<dd><code>numberOfSensors</code> - number of spots in line (will be incremented if even value specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of LineSensor</dd>
</dl>
</li>
</ul>
<a name="crumbsEraseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crumbsEraseAll</h4>
<pre>public&nbsp;void&nbsp;crumbsEraseAll()</pre>
<div class="block">Erase crumbs in course view - performed at start of robot run.
 <p>
 (Called by simulation core code.)</div>
</li>
</ul>
<a name="drawRobotCoordAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRobotCoordAxes</h4>
<pre>public&nbsp;void&nbsp;drawRobotCoordAxes()</pre>
<div class="block">Draw robot coordinate axes in robot view. Optionally called in userDraw. Serves as a good reminder orientation of robot coordinates
  and origin location.</div>
</li>
</ul>
<a name="contestStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contestStart</h4>
<pre>public&nbsp;void&nbsp;contestStart()</pre>
<div class="block">Called to start contest, controller enabled, crumbs cleared, stopwatch cleared.
 Reading position and heading prohibited during run as is repositioning robot with setPositionAndHeading.
 <p>
 (Called by simulation core code.)</div>
</li>
</ul>
<a name="contestIsRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contestIsRunning</h4>
<pre>public&nbsp;boolean&nbsp;contestIsRunning()</pre>
<div class="block">Check to see if contest is running. If so, stopwatch is running, and some restrictions will apply including
 restriction on moving robot (setPositionAndHeading) and possibly reading robots loction including
 (getRobotX,getRobotY,getRobotHeading) which are displayed, but not available during robot run in at least
 one given contest scenario.
 <p>
 Some consideration may be given to providing location information or local location information which may be reliable for short run.
 Drive error may be introduced into simulation making local odometry difficult without obtaining calibration references from the couse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if running</dd>
</dl>
</li>
</ul>
<a name="contestStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contestStop</h4>
<pre>public&nbsp;void&nbsp;contestStop()</pre>
<div class="block">Stop contest - robot slowed to stop, controller disabled, stop watch stopped. At this point
 contestFinish() should be called after any further actions taken. It is possible comment dialog will
 be generated in the future helping to automate process from stop (triggered by SPACE BAR) to contestFinish().
 <p>
 (Called by simulation core code.)</div>
</li>
</ul>
<a name="setPositionAndHeading-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionAndHeading</h4>
<pre>public&nbsp;void&nbsp;setPositionAndHeading(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;heading)</pre>
<div class="block">Set robot position and heading if contest run not in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - robot x location (inches)</dd>
<dd><code>y</code> - robot y location (inches)</dd>
<dd><code>heading</code> - robot heading in degrees</dd>
</dl>
</li>
</ul>
<a name="getRobotX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotX</h4>
<pre>public&nbsp;float&nbsp;getRobotX()</pre>
<div class="block">If contest is not running return robot center, coordinate location X value (inches)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X (inches)</dd>
</dl>
</li>
</ul>
<a name="getRobotY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotY</h4>
<pre>public&nbsp;float&nbsp;getRobotY()</pre>
<div class="block">If contest is not running return robot center, coordinate location Y value (inches)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y (inches)</dd>
</dl>
</li>
</ul>
<a name="getRobotHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotHeading</h4>
<pre>public&nbsp;float&nbsp;getRobotHeading()</pre>
<div class="block">If contest is not running return robot heading value (degrees).
 Example Headings given image with origin in upper-left corner +X axis running to right on
 "page" and +Y axis running down the "page" as you would view an image on a screen or paper on 
 a desk. See illustration in User's Guide.
 <p>  0  = heading along image X axis in -X direction 
 <p>  90 = heading along image Y axis in -Y direction
 <p> 180 = heading along image X axis in +X direction
 <p> 270 = heading along image Y axis in +Y direction
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heading (degrees)</dd>
</dl>
</li>
</ul>
<a name="contestFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contestFinish</h4>
<pre>public&nbsp;void&nbsp;contestFinish()</pre>
<div class="block">Call after contest stopped (Key F - Finish) 
 Logs run to .cdf file and initiates image save
 <p>
 (Called by simulation core code.)</div>
</li>
</ul>
<a name="contestScreenSaveIfRequested--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contestScreenSaveIfRequested</h4>
<pre>public&nbsp;void&nbsp;contestScreenSaveIfRequested()</pre>
<div class="block">Called at end of sketch draw() method, checks to see if screen save has been requested by simulator and saves image if so.
 <p>
 (Called by simulation core code.)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/LFS.html" target="_top">Frames</a></li>
<li><a href="LFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. (c) 2020</small></p>
</body>
</html>
