Name,Robot,RunTime,FinalPos,CourseFile,Comments
Ron Grant,SimpleBot3, 0:09.618,39,26,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,SimpleBot3, 0:07.434,35,29,RG_5x7_Advanced_64DPI_R1.png,
Ron Grant,SimpleBot3, 5:21.497,46,11,RG_5x7_Advanced_64DPI_R1.png,
Ron Grant,SimpleBot3, 0:45.075,42,37,RG_5x7_Advanced_64DPI_R1.png,
Ron Grant,SimpleBot4, 0:13.252,11,6,RG_5x7_Advanced_64DPI_R1.png,
Ron Grant,SimpleBot4, 0:55.144,32,8,RG_5x7_Advanced_64DPI_R1.png,
Ron Grant,SimpleBot4, 0:10.435,19,12,Test2x3.png,
Ron Grant,SimpleBot4, 0:10.524,18,12,Test2x3.png,
Ron Grant,SimpleBot4, 0:13.014,15,46,Novice_LF_course-Fall_2018_64DPI.jpg,
Ron Grant,SimpleBot4, 0:28.883,23,12,Test2x3.png,Lap Mode Contest - Total Time - completed laps follow
Ron Grant,SimpleBot4,Lap 1  0:09.760,23,12,Test2x3.png,Lap 1
Ron Grant,SimpleBot4,Lap 2  0:09.561,23,12,Test2x3.png,Lap 2
Ron Grant,SimpleBot4,Lap 3  0:09.561,23,12,Test2x3.png,Lap 3
Ron Grant,SimpleBot4, 0:30.278,23,12,Test2x3.png,Lap Mode Contest - Total Time - completed laps follow
Ron Grant,SimpleBot4,Lap 1  0:10.225,23,12,Test2x3.png,
Ron Grant,SimpleBot4,Lap 2  0:10.026,23,12,Test2x3.png,
Ron Grant,SimpleBot4,Lap 3  0:10.026,23,12,Test2x3.png,
