Name,Robot,RunTime,FinalPos,CourseFile,Comments
Ron Grant,RonzoBot, 6:36:362,44,12,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 6:04:919,46,12,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:12:950,37,12,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:03:800,68,134,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 1:20:350,24,120,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 1:18:150,26,120,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:56:350,36,106,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:56:350,36,106,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:14:250,37,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 3:13:650,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 2:07:750,47,98,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:100,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:100,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:350,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 1:56:050,38,12,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:350,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:350,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:300,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:350,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 2:46:050,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:59:350,38,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:56:050,18,72,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:57.700,38,11,905,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:57.700,38,11,905,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:58.700,38,11,903,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:58.700,38,11,903,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:58.700,38,11,903,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:58.700,38,11,903,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:58.700,38,11,903,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 1:02.400,23,12,191,Test2x3.png,Lap Mode Contest - Total Time - completed laps follow
Ron Grant,RonzoBot,Lap 1  0:21.550,23,12,191,Test2x3.png,
Ron Grant,RonzoBot,Lap 2  0:20.400,23,12,191,Test2x3.png,
Ron Grant,RonzoBot,Lap 3  0:20.450,23,12,191,Test2x3.png,
Ron Grant,RonzoBot, 1:02.400,23,12,191,Test2x3.png,Lap Mode Contest - Total Time - completed laps follow
Ron Grant,RonzoBot,Lap 1  0:21.550,23,12,191,Test2x3.png,
Ron Grant,RonzoBot,Lap 2  0:20.400,23,12,191,Test2x3.png,
Ron Grant,RonzoBot,Lap 3  0:20.450,23,12,191,Test2x3.png,
Ron Grant,RonzoBot, 0:14.300,18,24,51,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:13.550,16,24,49,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:07.250,15,12,33,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:17.350,32,24,65,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:06.450,63,120,11,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 4:58.700,38,11,903,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:23.350,46,30,80,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:05.900,19,10,29,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,RonzoBot, 0:15.900,26,24,59,DPRG_Challenge_2011_64DPI.jpg,
