{"LFS_SimpleBot$RobotState": [
  {
    "sampleCounter": 1,
    "robotSpeed": 6,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": 20,
    "markerY": 24.309917449951172,
    "markerX": 32.96973419189453,
    "timerTick": 665,
    "robotHeading": 192.32083129882812,
    "sampleTempValue": 99
  },
  {
    "sampleCounter": 1,
    "robotSpeed": 6,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": -65,
    "markerY": 57.805355072021484,
    "markerX": 50.109806060791016,
    "timerTick": 1224,
    "robotHeading": 222.05490112304688,
    "sampleTempValue": 99
  },
  {
    "sampleCounter": 1,
    "robotSpeed": 6,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": -100,
    "markerY": 143.79226684570312,
    "markerX": 26.224275588989258,
    "timerTick": 534,
    "robotHeading": 323.6337890625,
    "sampleTempValue": 99
  },
  {
    "sampleCounter": 1,
    "robotSpeed": 6,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": 0,
    "markerY": 138.74996948242188,
    "markerX": 35.45942687988281,
    "timerTick": 688,
    "robotHeading": 64.7409896850586,
    "sampleTempValue": 99
  },
  {
    "sampleCounter": 1,
    "robotSpeed": 6,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": 0,
    "markerY": 138.74996948242188,
    "markerX": 35.45942687988281,
    "timerTick": 688,
    "robotHeading": 244.740966796875,
    "sampleTempValue": 99
  },
  {
    "sampleCounter": 1,
    "robotSpeed": 6,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": 20,
    "markerY": 24.309900283813477,
    "markerX": 32.96969985961914,
    "timerTick": 665,
    "robotHeading": 192.32080078125,
    "sampleTempValue": 99
  }
]}