Name,Robot,RunTime,FinalPos,Dist,CourseFile,Comments
Ron Grant,SimpleBot5, 0:13.562,47,30,81,DPRG_Challenge_2011_64DPI.jpg,
Ron Grant,SimpleBot5, 0:28.883,23,12,173,Test2x3.png,Lap Mode Contest - Total Time - completed laps follow
Ron Grant,SimpleBot5,Lap 1  0:09.760,23,12,173,Test2x3.png,
Ron Grant,SimpleBot5,Lap 2  0:09.561,23,12,173,Test2x3.png,
Ron Grant,SimpleBot5,Lap 3  0:09.561,23,12,173,Test2x3.png,
Ron Grant,SimpleBot5, 0:28.883,23,12,173,Test2x3.png,Lap Mode Contest - Total Time - completed laps follow
Ron Grant,SimpleBot5,Lap 1  0:09.760,23,12,173,Test2x3.png,
Ron Grant,SimpleBot5,Lap 2  0:09.561,23,12,173,Test2x3.png,
Ron Grant,SimpleBot5,Lap 3  0:09.561,23,12,173,Test2x3.png,
Ron Grant,SimpleBot5, 0:24.534,63,78,147,DPRG_Challenge_2011_64DPI.jpg,
