<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Nov 10 16:07:36 CST 2020 -->
<title>lineFollowerSim (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lineFollowerSim (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lineFollowerSim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../lineFollowerSim/LapTimer.html" title="class in lineFollowerSim">LapTimer</a></td>
<td class="colLast">
<div class="block">LapTimer provides stopwatch and lap timer support for LFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a></td>
<td class="colLast">
<div class="block">LFS Class is Line Follower Simulator main class that handles:
 
  
   tracking the position and heading of a virtual robot based on user specified target speed and turn rate
   managing robot acceleration and speed (drive and turn) subject to simulator maximums
   generating the view of immediate surroundings of a robot
   reading sensor values from user defined spot and line sensors 
   presentation of an image of the course with robot image and cookie crumb trail tracking progress of robot
   implements interactive marker system allowing storing multiple robot start locations and headings on a course
   managing list of contest courses with optional starting location and heading, also timer mode stopwatch or lap time
   managing contest states and producing contest run report
  </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a></td>
<td class="colLast">
<div class="block">Create linear array of spot sensors, no public constructor is defined for this class, LFS method createLineSensor() is used instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a></td>
<td class="colLast">
<div class="block">Single instance of Sensors provides access to both spot and line sensor lists created by LFS for 
 the purpose of iterating over all defined sensors to acquire sensor intensity data from the robots
 current location and heading on a line following course image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></td>
<td class="colLast">
<div class="block">Create a spot sensor, no public constructor is defined for this class, LFS method createSpotSensor is used instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lineFollowerSim/UI.html" title="class in lineFollowerSim">UI</a></td>
<td class="colLast">
<div class="block">simple GUI (documentation not complete)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></td>
<td class="colLast">
<div class="block">Button Class, instance of which includes all possible buttons -- not using descendant classes here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lineFollowerSim/VP.html" title="class in lineFollowerSim">VP</a></td>
<td class="colLast">
<div class="block">Very light-weight rectangular viewport for Course,Robot,Sensor and other views defined in screen absolute coordinates where the origin (0,0)
 is located at upper-left corner of screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. Copyright (c) 2020</small></p>
</body>
</html>
