<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Nov 10 16:07:35 CST 2020 -->
<title>UI (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lineFollowerSim</div>
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lineFollowerSim.UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI</span>
extends java.lang.Object
implements <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></pre>
<div class="block">simple GUI (documentation not complete) 
 <p> 

 Push Buttons
 <p>
 Check Box    click on button to toggle check box 
 <p> 
 Radio Button -- hack for now  for page select buttons, may not be supported
 <p>
 Value Button    integer value , min,max range
 <p>
 Text Box        edit string</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ron Grant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#buttons">buttons</a></span></code>
<div class="block">List of all defined buttons, automatically added as they are created using UI methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#groupMask">groupMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#newButtonGroup">newButtonGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#valueEditorButton">valueEditorButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#UI-processing.core.PApplet-">UI</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">UI - UserInterface Class
 
 Supports definition of controls (buttons,check boxes,text boxes, integer and float value controls..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#beginDecode-lineFollowerSim.UIButton-">beginDecode</a></span>(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</code>
<div class="block">This method should be called with reference to clicked button provided by update() method
 before chain of if(ui.cmd("label")) do action statements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#btn-java.lang.String-java.lang.String-">btn</a></span>(java.lang.String&nbsp;s,
   java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#btn-java.lang.String-java.lang.String-java.lang.String-">btn</a></span>(java.lang.String&nbsp;s,
   java.lang.String&nbsp;cmd,
   java.lang.String&nbsp;hint)</code>
<div class="block">Define button, with unique command, and hint string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#btnc-java.lang.String-">btnc</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Define button where label = command result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#btnc-java.lang.String-java.lang.String-">btnc</a></span>(java.lang.String&nbsp;s,
    java.lang.String&nbsp;hint)</code>
<div class="block">Define button where label = command, also include hint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#checkBox-java.lang.String-java.lang.String-">checkBox</a></span>(java.lang.String&nbsp;idText,
        java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#checkBox-java.lang.String-java.lang.String-boolean-java.lang.String-">checkBox</a></span>(java.lang.String&nbsp;idText,
        java.lang.String&nbsp;cmd,
        boolean&nbsp;isChecked,
        java.lang.String&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#checkBoxc-java.lang.String-">checkBoxc</a></span>(java.lang.String&nbsp;idText)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#checkBoxc-java.lang.String-boolean-">checkBoxc</a></span>(java.lang.String&nbsp;idText,
         boolean&nbsp;isChecked)</code>
<div class="block">Define Checkbox where label = command string when clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#checkBoxc-java.lang.String-boolean-java.lang.String-">checkBoxc</a></span>(java.lang.String&nbsp;idText,
         boolean&nbsp;isChecked,
         java.lang.String&nbsp;hint)</code>
<div class="block">Define Checkbox where label = command string when clicked, includes hint string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#cmd-java.lang.String-">cmd</a></span>(java.lang.String&nbsp;keyStr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#drawButtons-int-">drawButtons</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#endCmdDecode--">endCmdDecode</a></span>()</code>
<div class="block">Call this method after all  if(ui.cmd("ButtonCmd") do action have been executed ,where it informs program
 if a command has been decoded by one of the if statements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#fval-java.lang.String-java.lang.String-float-float-">fval</a></span>(java.lang.String&nbsp;s,
    java.lang.String&nbsp;cmd,
    float&nbsp;vmin,
    float&nbsp;vmax)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#fval-java.lang.String-java.lang.String-float-float-float-">fval</a></span>(java.lang.String&nbsp;s,
    java.lang.String&nbsp;cmd,
    float&nbsp;value,
    float&nbsp;vmin,
    float&nbsp;vmax)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#fvalc-java.lang.String-int-int-">fvalc</a></span>(java.lang.String&nbsp;s,
     int&nbsp;vmin,
     int&nbsp;vmax)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#gap--">gap</a></span>()</code>
<div class="block">Half row or column spacing depending on delta col, delta row setting</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#gotoCol-int-">gotoCol</a></span>(int&nbsp;n)</code>
<div class="block">New control positioning: Move to new column for for subsequent control placement, row set to 0</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#gotoRow-float-">gotoRow</a></span>(float&nbsp;d)</code>
<div class="block">New control positioning: goto to given row using multiple of row height</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#group-int-">group</a></span>(int&nbsp;groupNum)</code>
<div class="block">Define button group number 1..9 for subsequent control definitions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#handleKeyPress-char-">handleKeyPress</a></span>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#handleMouseClick-int-int-">handleMouseClick</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#hintEnable-boolean-">hintEnable</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#label-java.lang.String-">label</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">create new label using button class, but is not clickable and does not have a bounding rectangle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#moveColRow-float-float-">moveColRow</a></span>(float&nbsp;dc,
          float&nbsp;dr)</code>
<div class="block">New control positioning: Advance to next position manually specified here delta row, deta col distance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#nextPos--">nextPos</a></span>()</code>
<div class="block">New control positioning: Auto advance to next position, skip a button location using current delta set with setDeltaColRow</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#saveFileSelected-java.io.File-">saveFileSelected</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Not supported</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setButtonHeight-int-">setButtonHeight</a></span>(int&nbsp;h)</code>
<div class="block">New control positioning: 
 Defines the height of button bounding rectangle</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setButtonOrigin-int-int-">setButtonOrigin</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">New control positioning: 
 Location x,y of button array gotoCol(1) location.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setButtonPos-int-int-">setButtonPos</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Set button x,y loction.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setButtonWidth-int-">setButtonWidth</a></span>(int&nbsp;w)</code>
<div class="block">New control positioning: Set button bounding rectangle width in pixels</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setButtonYMax-int-">setButtonYMax</a></span>(int&nbsp;ymax)</code>
<div class="block">New control positioning: 
 Max Y of buttons being auto positioned, where column is incremented and row count reset</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setCenterJustify--">setCenterJustify</a></span>()</code>
<div class="block">Button/Label Text for subsequent controls will be center justtified</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setColWidth-int-">setColWidth</a></span>(int&nbsp;w)</code>
<div class="block">New control sizing: Sets column width for calculation of next column spacing, this value should be greater than 
 button width</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setDeltaColRow-float-float-">setDeltaColRow</a></span>(float&nbsp;dc,
              float&nbsp;dr)</code>
<div class="block">New control positioning: Set col,row increment applied as controls are created, e.g.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setHintLocation-int-int-">setHintLocation</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Set location on screen where hint text (if defined) will appear on screen.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setLeftJustify--">setLeftJustify</a></span>()</code>
<div class="block">Button/Label Text for subsequent controls will be left justified</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setRowHeight-int-">setRowHeight</a></span>(int&nbsp;h)</code>
<div class="block">New control sizing:
 Defines the row total size, this should be greater than button height</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setValEditRect-int-int-int-int-">setValEditRect</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">Location for Value Editor used when value button clicked on</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setVarLinkObject-java.lang.Object-">setVarLinkObject</a></span>(java.lang.Object&nbsp;linkObject)</code>
<div class="block">Buttons that follow use parameter class field names and link to variables.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#setVisibleGroups-int-">setVisibleGroups</a></span>(int&nbsp;groups)</code>
<div class="block">Define visible button groups as multi digit decimal number which is encoded into a mask
 used to determine button visibility based on their group definition 0..9.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textBox-java.lang.String-java.lang.String-int-java.lang.String-">textBox</a></span>(java.lang.String&nbsp;idText,
       java.lang.String&nbsp;textField,
       int&nbsp;width,
       java.lang.String&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textBoxc-java.lang.String-int-">textBoxc</a></span>(java.lang.String&nbsp;idText,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textBoxc-java.lang.String-int-java.lang.String-">textBoxc</a></span>(java.lang.String&nbsp;idText,
        int&nbsp;width,
        java.lang.String&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textButtonDraw-lineFollowerSim.UIButton-int-int-int-">textButtonDraw</a></span>(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b,
              int&nbsp;fontH,
              int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textEditDrawCursor-int-int-int-">textEditDrawCursor</a></span>(int&nbsp;fontH,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textEditKey-char-">textEditKey</a></span>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textEditorBegin-lineFollowerSim.UIButton-">textEditorBegin</a></span>(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textEditorEnd--">textEditorEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#textEditorProcessClick-lineFollowerSim.UIButton-">textEditorProcessClick</a></span>(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#update--">update</a></span>()</code>
<div class="block">Called by application program, to draw currently visible buttons and to return a reference to 
 clicked button, if none clicked returns null.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#val-java.lang.String-java.lang.String-int-int-">val</a></span>(java.lang.String&nbsp;s,
   java.lang.String&nbsp;cmd,
   int&nbsp;vmin,
   int&nbsp;vmax)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#val-java.lang.String-java.lang.String-int-int-int-">val</a></span>(java.lang.String&nbsp;s,
   java.lang.String&nbsp;cmd,
   int&nbsp;value,
   int&nbsp;vmin,
   int&nbsp;vmax)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#valc-java.lang.String-int-int-">valc</a></span>(java.lang.String&nbsp;s,
    int&nbsp;vmin,
    int&nbsp;vmax)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#valueEditorBegin-lineFollowerSim.UIButton-">valueEditorBegin</a></span>(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</code>
<div class="block">Used with value buttons - not documented for this application</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/UI.html#valueEditorUpdate--">valueEditorUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newButtonGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newButtonGroup</h4>
<pre>public&nbsp;int newButtonGroup</pre>
</li>
</ul>
<a name="groupMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMask</h4>
<pre>public&nbsp;int groupMask</pre>
</li>
</ul>
<a name="valueEditorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEditorButton</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a> valueEditorButton</pre>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&gt; buttons</pre>
<div class="block">List of all defined buttons, automatically added as they are created using UI methods</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UI-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI</h4>
<pre>public&nbsp;UI(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">UI - UserInterface Class
 
 Supports definition of controls (buttons,check boxes,text boxes, integer and float value controls..
 <p> 
 Allows user to write response code, for simplicity, called as a chain of if() statements. 
 This documentation is far from complete. At preset see user code in LFS Application , LFS_G tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Reference to parent applet (processing applet)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisibleGroups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleGroups</h4>
<pre>public&nbsp;void&nbsp;setVisibleGroups(int&nbsp;groups)</pre>
<div class="block">Define visible button groups as multi digit decimal number which is encoded into a mask
 used to determine button visibility based on their group definition 0..9.
 For example 123 indicates button groups 1,2 and 3 will be visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - multi digit number comprising all visible button groups.</dd>
</dl>
</li>
</ul>
<a name="setHintLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintLocation</h4>
<pre>public&nbsp;void&nbsp;setHintLocation(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Set location on screen where hint text (if defined) will appear on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal offset from left side of screen</dd>
<dd><code>y</code> - vertical offset from top of screen</dd>
</dl>
</li>
</ul>
<a name="hintEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintEnable</h4>
<pre>public&nbsp;void&nbsp;hintEnable(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="setValEditRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValEditRect</h4>
<pre>public&nbsp;void&nbsp;setValEditRect(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
<div class="block">Location for Value Editor used when value button clicked on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal offset from left side of screen</dd>
<dd><code>y</code> - vertical offset from top of screen</dd>
<dd><code>w</code> - value editor panel width in pixels</dd>
<dd><code>h</code> - value editor panel height in pixels</dd>
</dl>
</li>
</ul>
<a name="setButtonOrigin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonOrigin</h4>
<pre>public&nbsp;void&nbsp;setButtonOrigin(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">New control positioning: 
 Location x,y of button array gotoCol(1) location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal offset from left side of screen</dd>
<dd><code>y</code> - vertical offset from top of screen</dd>
</dl>
</li>
</ul>
<a name="setButtonYMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonYMax</h4>
<pre>public&nbsp;void&nbsp;setButtonYMax(int&nbsp;ymax)</pre>
<div class="block">New control positioning: 
 Max Y of buttons being auto positioned, where column is incremented and row count reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ymax</code> - </dd>
</dl>
</li>
</ul>
<a name="setButtonHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonHeight</h4>
<pre>public&nbsp;void&nbsp;setButtonHeight(int&nbsp;h)</pre>
<div class="block">New control positioning: 
 Defines the height of button bounding rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - height in pixels</dd>
</dl>
</li>
</ul>
<a name="setRowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeight</h4>
<pre>public&nbsp;void&nbsp;setRowHeight(int&nbsp;h)</pre>
<div class="block">New control sizing:
 Defines the row total size, this should be greater than button height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - height in pixels</dd>
</dl>
</li>
</ul>
<a name="setButtonPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonPos</h4>
<pre>public&nbsp;void&nbsp;setButtonPos(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Set button x,y loction. This overrides auto positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Offset from left side of screen</dd>
<dd><code>y</code> - Offset from top of screen</dd>
</dl>
</li>
</ul>
<a name="setButtonWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonWidth</h4>
<pre>public&nbsp;void&nbsp;setButtonWidth(int&nbsp;w)</pre>
<div class="block">New control positioning: Set button bounding rectangle width in pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width in pixels</dd>
</dl>
</li>
</ul>
<a name="setColWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColWidth</h4>
<pre>public&nbsp;void&nbsp;setColWidth(int&nbsp;w)</pre>
<div class="block">New control sizing: Sets column width for calculation of next column spacing, this value should be greater than 
 button width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - button width in pixels</dd>
</dl>
</li>
</ul>
<a name="setDeltaColRow-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaColRow</h4>
<pre>public&nbsp;void&nbsp;setDeltaColRow(float&nbsp;dc,
                           float&nbsp;dr)</pre>
<div class="block">New control positioning: Set col,row increment applied as controls are created, e.g. (0,1) move down the page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - delta column value typically 0 or 1, but can be adjusted, e.g. 1.1 for more space..</dd>
<dd><code>dr</code> - delta row value typically 0 or 1, but can be adjusted, e.g. 1.1 to increase spacing.</dd>
</dl>
</li>
</ul>
<a name="setLeftJustify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftJustify</h4>
<pre>public&nbsp;void&nbsp;setLeftJustify()</pre>
<div class="block">Button/Label Text for subsequent controls will be left justified</div>
</li>
</ul>
<a name="setCenterJustify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterJustify</h4>
<pre>public&nbsp;void&nbsp;setCenterJustify()</pre>
<div class="block">Button/Label Text for subsequent controls will be center justtified</div>
</li>
</ul>
<a name="setVarLinkObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarLinkObject</h4>
<pre>public&nbsp;void&nbsp;setVarLinkObject(java.lang.Object&nbsp;linkObject)</pre>
<div class="block">Buttons that follow use parameter class field names and link to variables.
  * More Needs to be written here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkObject</code> - </dd>
</dl>
</li>
</ul>
<a name="gotoCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoCol</h4>
<pre>public&nbsp;void&nbsp;gotoCol(int&nbsp;n)</pre>
<div class="block">New control positioning: Move to new column for for subsequent control placement, row set to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - column number 1,2,3...</dd>
</dl>
</li>
</ul>
<a name="nextPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPos</h4>
<pre>public&nbsp;void&nbsp;nextPos()</pre>
<div class="block">New control positioning: Auto advance to next position, skip a button location using current delta set with setDeltaColRow</div>
</li>
</ul>
<a name="moveColRow-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColRow</h4>
<pre>public&nbsp;void&nbsp;moveColRow(float&nbsp;dc,
                       float&nbsp;dr)</pre>
<div class="block">New control positioning: Advance to next position manually specified here delta row, deta col distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Change in column position.</dd>
<dd><code>dr</code> - Change in row position.</dd>
</dl>
</li>
</ul>
<a name="gotoRow-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoRow</h4>
<pre>public&nbsp;void&nbsp;gotoRow(float&nbsp;d)</pre>
<div class="block">New control positioning: goto to given row using multiple of row height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="gap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gap</h4>
<pre>public&nbsp;void&nbsp;gap()</pre>
<div class="block">Half row or column spacing depending on delta col, delta row setting</div>
</li>
</ul>
<a name="btn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;btn(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;cmd,
                    java.lang.String&nbsp;hint)</pre>
<div class="block">Define button, with unique command, and hint string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Button label</dd>
<dd><code>cmd</code> - Button resulting command string (when clicked)</dd>
<dd><code>hint</code> - Button Hint string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional reference to button assigned to UIButton variable</dd>
</dl>
</li>
</ul>
<a name="btn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;btn(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;cmd)</pre>
</li>
</ul>
<a name="btnc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;btnc(java.lang.String&nbsp;s)</pre>
<div class="block">Define button where label = command result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Label and also command string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional reference to button assigned to UIButton variable</dd>
</dl>
</li>
</ul>
<a name="btnc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;btnc(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;hint)</pre>
<div class="block">Define button where label = command, also include hint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - label of button and command returned when button clicked</dd>
<dd><code>hint</code> - Hint string than can be displayed when button is hovered over with mouse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional reference to button assigned to UIButton variable</dd>
</dl>
</li>
</ul>
<a name="textBox-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBox</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;textBox(java.lang.String&nbsp;idText,
                        java.lang.String&nbsp;textField,
                        int&nbsp;width,
                        java.lang.String&nbsp;hint)</pre>
</li>
</ul>
<a name="textBoxc-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBoxc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;textBoxc(java.lang.String&nbsp;idText,
                         int&nbsp;width)</pre>
</li>
</ul>
<a name="textBoxc-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBoxc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;textBoxc(java.lang.String&nbsp;idText,
                         int&nbsp;width,
                         java.lang.String&nbsp;hint)</pre>
</li>
</ul>
<a name="checkBox-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;checkBox(java.lang.String&nbsp;idText,
                         java.lang.String&nbsp;cmd,
                         boolean&nbsp;isChecked,
                         java.lang.String&nbsp;hint)</pre>
</li>
</ul>
<a name="checkBox-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;checkBox(java.lang.String&nbsp;idText,
                         java.lang.String&nbsp;cmd)</pre>
</li>
</ul>
<a name="checkBoxc-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;checkBoxc(java.lang.String&nbsp;idText,
                          boolean&nbsp;isChecked)</pre>
<div class="block">Define Checkbox where label = command string when clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idText</code> - label string</dd>
<dd><code>isChecked</code> - boolean initial value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional reference to checkbox assigned to UIButton variable</dd>
</dl>
</li>
</ul>
<a name="checkBoxc-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;checkBoxc(java.lang.String&nbsp;idText,
                          boolean&nbsp;isChecked,
                          java.lang.String&nbsp;hint)</pre>
<div class="block">Define Checkbox where label = command string when clicked, includes hint string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idText</code> - label string</dd>
<dd><code>isChecked</code> - boolean initial value</dd>
<dd><code>hint</code> - Hint string that can be displayed when button is hovered over with mouse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional reference to checkbox assigned to UIButton variable</dd>
</dl>
</li>
</ul>
<a name="checkBoxc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;checkBoxc(java.lang.String&nbsp;idText)</pre>
</li>
</ul>
<a name="val-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;val(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;cmd,
                    int&nbsp;value,
                    int&nbsp;vmin,
                    int&nbsp;vmax)</pre>
</li>
</ul>
<a name="valc-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;valc(java.lang.String&nbsp;s,
                     int&nbsp;vmin,
                     int&nbsp;vmax)</pre>
</li>
</ul>
<a name="val-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;val(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;cmd,
                    int&nbsp;vmin,
                    int&nbsp;vmax)</pre>
</li>
</ul>
<a name="fval-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fval</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;fval(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;cmd,
                     float&nbsp;value,
                     float&nbsp;vmin,
                     float&nbsp;vmax)</pre>
</li>
</ul>
<a name="fvalc-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fvalc</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;fvalc(java.lang.String&nbsp;s,
                      int&nbsp;vmin,
                      int&nbsp;vmax)</pre>
</li>
</ul>
<a name="fval-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fval</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;fval(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;cmd,
                     float&nbsp;vmin,
                     float&nbsp;vmax)</pre>
</li>
</ul>
<a name="label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;label(java.lang.String&nbsp;s)</pre>
<div class="block">create new label using button class, but is not clickable and does not have a bounding rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Label string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional reference to checkbox assigned to UIButton variable</dd>
</dl>
</li>
</ul>
<a name="group-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;void&nbsp;group(int&nbsp;groupNum)</pre>
<div class="block">Define button group number 1..9 for subsequent control definitions.
 Buttons can then be selectively displayed using  setVisibleGroups method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNum</code> - number 1..9</dd>
</dl>
</li>
</ul>
<a name="saveFileSelected-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileSelected</h4>
<pre>public&nbsp;void&nbsp;saveFileSelected(java.io.File&nbsp;f)</pre>
<div class="block">Not supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
</dl>
</li>
</ul>
<a name="valueEditorBegin-lineFollowerSim.UIButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEditorBegin</h4>
<pre>public&nbsp;void&nbsp;valueEditorBegin(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</pre>
<div class="block">Used with value buttons - not documented for this application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Button to edit</dd>
</dl>
</li>
</ul>
<a name="valueEditorUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEditorUpdate</h4>
<pre>public&nbsp;void&nbsp;valueEditorUpdate()</pre>
</li>
</ul>
<a name="drawButtons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawButtons</h4>
<pre>public&nbsp;void&nbsp;drawButtons(int&nbsp;mask)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;update()</pre>
<div class="block">Called by application program, to draw currently visible buttons and to return a reference to 
 clicked button, if none clicked returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clicked button reference, or null if no button clicked.</dd>
</dl>
</li>
</ul>
<a name="cmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd</h4>
<pre>public&nbsp;boolean&nbsp;cmd(java.lang.String&nbsp;keyStr)</pre>
</li>
</ul>
<a name="beginDecode-lineFollowerSim.UIButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDecode</h4>
<pre>public&nbsp;void&nbsp;beginDecode(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</pre>
<div class="block">This method should be called with reference to clicked button provided by update() method
 before chain of if(ui.cmd("label")) do action statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Current button that has been clicked.</dd>
</dl>
</li>
</ul>
<a name="endCmdDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCmdDecode</h4>
<pre>public&nbsp;boolean&nbsp;endCmdDecode()</pre>
<div class="block">Call this method after all  if(ui.cmd("ButtonCmd") do action have been executed ,where it informs program
 if a command has been decoded by one of the if statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button was decoded, if not and error message is warranted.</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseClick(int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="handleKeyPress-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPress</h4>
<pre>public&nbsp;boolean&nbsp;handleKeyPress(char&nbsp;key)</pre>
</li>
</ul>
<a name="textButtonDraw-lineFollowerSim.UIButton-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textButtonDraw</h4>
<pre>public&nbsp;void&nbsp;textButtonDraw(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b,
                           int&nbsp;fontH,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="textEditorBegin-lineFollowerSim.UIButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEditorBegin</h4>
<pre>public&nbsp;void&nbsp;textEditorBegin(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</pre>
</li>
</ul>
<a name="textEditorEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEditorEnd</h4>
<pre>public&nbsp;void&nbsp;textEditorEnd()</pre>
</li>
</ul>
<a name="textEditorProcessClick-lineFollowerSim.UIButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEditorProcessClick</h4>
<pre>public&nbsp;void&nbsp;textEditorProcessClick(<a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim">UIButton</a>&nbsp;b)</pre>
</li>
</ul>
<a name="textEditKey-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEditKey</h4>
<pre>public&nbsp;void&nbsp;textEditKey(char&nbsp;key)</pre>
</li>
</ul>
<a name="textEditDrawCursor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textEditDrawCursor</h4>
<pre>public&nbsp;void&nbsp;textEditDrawCursor(int&nbsp;fontH,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lineFollowerSim/UIButton.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. Copyright (c) 2020</small></p>
</body>
</html>
