{"LFS_TrikeDemo$RobotState": [
  {
    "robotSpeed": 3.9995174407958984,
    "steerAngleDeg": 0,
    "cOld": 0,
    "timerTick": 0,
    "wheelVelocity": 4,
    "robotHeading": 203.1383514404297,
    "x2_h": 0,
    "toGo": -0.19999997317790985,
    "x1_h": 0,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": 0.8898910284042358,
    "steerAngleR": 0,
    "markerY": 25.95790672302246,
    "markerX": 38.11713790893555,
    "sampleTempValue": 99,
    "sensorState": 0
  },
  {
    "robotSpeed": 3.999718189239502,
    "steerAngleDeg": 14.144214630126953,
    "cOld": 2,
    "timerTick": 0,
    "wheelVelocity": 4,
    "robotHeading": 261.98052978515625,
    "x2_h": 0.026262028142809868,
    "toGo": -0.19999830424785614,
    "x1_h": 0.16194921731948853,
    "robotSidewaysSpeed": 0,
    "robotTurnRate": -0.6801837682723999,
    "steerAngleR": 0.24686312675476074,
    "markerY": 103.54305267333984,
    "markerX": 23.464868545532227,
    "sampleTempValue": 99,
    "sensorState": 0
  }
]}