<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 13 10:13:46 CST 2020 -->
<title>LineSensor (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineSensor (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/LineSensor.html" target="_top">Frames</a></li>
<li><a href="LineSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lineFollowerSim</div>
<h2 title="Class LineSensor" class="title">Class LineSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">lineFollowerSim.SpotSensor</a></li>
<li>
<ul class="inheritance">
<li>lineFollowerSim.LineSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineSensor</span>
extends <a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></pre>
<div class="block">Create linear array of spot sensors, no public constructor is defined for this class, LFS method createLineSensor() is used instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ron Grant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#arcRadius">arcRadius</a></span></code>
<div class="block">default is 0 (straight line) non zero values used for 1/2 circle, see setArcRadius method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#noFeatures">noFeatures</a></span></code>
<div class="block">flag that is currently not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#rotationAngle">rotationAngle</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lineFollowerSim.SpotSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lineFollowerSim.<a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></h3>
<code><a href="../lineFollowerSim/SpotSensor.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#LineSensor-processing.core.PApplet-lineFollowerSim.Sensors-float-float-int-int-int-">LineSensor</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
          <a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a>&nbsp;sensors,
          float&nbsp;xoff,
          float&nbsp;yoff,
          int&nbsp;spotWPix,
          int&nbsp;spotHPix,
          int&nbsp;sensorCells)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getArcRadius--">getArcRadius</a></span>()</code>
<div class="block">Get sensor arc radius.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getColorArray--">getColorArray</a></span>()</code>
<div class="block">Retrieve reference to color array including values set for each line sensor element (each spot within line).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getSensorCellCount--">getSensorCellCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getSpotHPix--">getSpotHPix</a></span>()</code>
<div class="block">Get spot height used in all spots of line sensor in pixels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getSpotWPix--">getSpotWPix</a></span>()</code>
<div class="block">Get spot width used in all spots of line sensor in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getXoff--">getXoff</a></span>()</code>
<div class="block">Get line sensor center spot X offset (inches) from robot center, in robot coordinates, specified in LFS.createSpotSensor()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#getYoff--">getYoff</a></span>()</code>
<div class="block">Get line sensor center spot Y offset (inches) from robot center, in robot coordinates, specified in LFS.createSpotSensor()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#readArray--">readArray</a></span>()</code>
<div class="block">Read sensor data acquired from sampling robot view image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#setArcRadius-float-">setArcRadius</a></span>(float&nbsp;radiusInches)</code>
<div class="block">When set to non-zero value, line sensor will become a 1/2 circle sensor with given radius.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#setRotation-float-">setRotation</a></span>(float&nbsp;angleDegrees)</code>
<div class="block">Rotate line (or 1/2 circle) sensor by given angle in degrees, positive angle rotate clockwise,
 negative angle, counter-clockwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#setXoff-float-">setXoff</a></span>(float&nbsp;xoff)</code>
<div class="block">Set line sensor center at new xoff position in robot coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LineSensor.html#setYoff-float-">setYoff</a></span>(float&nbsp;yoff)</code>
<div class="block">Set line sensor center at new yoff position in robot coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lineFollowerSim.SpotSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lineFollowerSim.<a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></h3>
<code><a href="../lineFollowerSim/SpotSensor.html#getColor--">getColor</a>, <a href="../lineFollowerSim/SpotSensor.html#getName--">getName</a>, <a href="../lineFollowerSim/SpotSensor.html#read--">read</a>, <a href="../lineFollowerSim/SpotSensor.html#setColor-int-">setColor</a>, <a href="../lineFollowerSim/SpotSensor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arcRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcRadius</h4>
<pre>public&nbsp;float arcRadius</pre>
<div class="block">default is 0 (straight line) non zero values used for 1/2 circle, see setArcRadius method.
  This value can be dynamically modified at each simulation step.</div>
</li>
</ul>
<a name="rotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationAngle</h4>
<pre>public&nbsp;float rotationAngle</pre>
</li>
</ul>
<a name="noFeatures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noFeatures</h4>
<pre>public&nbsp;boolean noFeatures</pre>
<div class="block">flag that is currently not used. Might be a hint for a useful feature,</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSensor-processing.core.PApplet-lineFollowerSim.Sensors-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSensor</h4>
<pre>public&nbsp;LineSensor(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                  <a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim">Sensors</a>&nbsp;sensors,
                  float&nbsp;xoff,
                  float&nbsp;yoff,
                  int&nbsp;spotWPix,
                  int&nbsp;spotHPix,
                  int&nbsp;sensorCells)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensors</code> - Reference to Sensors class instance which maintains lists of spot and/or line sensors.</dd>
<dd><code>xoff</code> - Offset (inches) from robot center in robot coordinates x direction, +X forward toward front of robot</dd>
<dd><code>yoff</code> - Offset (inches) from robot center in robot coordinates y direction, +Y to right side of robot</dd>
<dd><code>spotWPix</code> - Width of sensor spot  in pixels</dd>
<dd><code>spotHPix</code> - Height of sensor spot in pixels</dd>
<dd><code>sensorCells</code> - Number of cells (spots) in line sensor. If even value is specified, it will be incremented to 
                    create an odd number of spots where one spot will be located at the sensor center located in 
                    robot coordinates (xoff,yoff).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorCellCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorCellCount</h4>
<pre>public&nbsp;int&nbsp;getSensorCellCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of sensor spots (cells) in this line sensor.</dd>
</dl>
</li>
</ul>
<a name="readArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;float[]&nbsp;readArray()</pre>
<div class="block">Read sensor data acquired from sampling robot view image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[] sized to number sensor cells (spots).</dd>
</dl>
</li>
</ul>
<a name="getColorArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorArray</h4>
<pre>public&nbsp;int[]&nbsp;getColorArray()</pre>
<div class="block">Retrieve reference to color array including values set for each line sensor element (each spot within line).
 Populated with color values by user code, and read by sensorDisplay method.
 By default array is filled with color green so that array is displayed in contrasting color to course colors in case
 user code does not modify the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to array of int[] sized to number of cells in sensor.</dd>
</dl>
</li>
</ul>
<a name="getXoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXoff</h4>
<pre>public&nbsp;float&nbsp;getXoff()</pre>
<div class="block">Get line sensor center spot X offset (inches) from robot center, in robot coordinates, specified in LFS.createSpotSensor()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lineFollowerSim/SpotSensor.html#getXoff--">getXoff</a></code>&nbsp;in class&nbsp;<code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spot X offset (inches) from robot center</dd>
</dl>
</li>
</ul>
<a name="getYoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYoff</h4>
<pre>public&nbsp;float&nbsp;getYoff()</pre>
<div class="block">Get line sensor center spot Y offset (inches) from robot center, in robot coordinates, specified in LFS.createSpotSensor()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lineFollowerSim/SpotSensor.html#getYoff--">getYoff</a></code>&nbsp;in class&nbsp;<code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spot Y offset (inches) from robot center.</dd>
</dl>
</li>
</ul>
<a name="getSpotWPix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotWPix</h4>
<pre>public&nbsp;int&nbsp;getSpotWPix()</pre>
<div class="block">Get spot width used in all spots of line sensor in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lineFollowerSim/SpotSensor.html#getSpotWPix--">getSpotWPix</a></code>&nbsp;in class&nbsp;<code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spot width (pixels)</dd>
</dl>
</li>
</ul>
<a name="getSpotHPix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotHPix</h4>
<pre>public&nbsp;int&nbsp;getSpotHPix()</pre>
<div class="block">Get spot height used in all spots of line sensor in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lineFollowerSim/SpotSensor.html#getSpotHPix--">getSpotHPix</a></code>&nbsp;in class&nbsp;<code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spot height (pixels)</dd>
</dl>
</li>
</ul>
<a name="setXoff-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXoff</h4>
<pre>public&nbsp;void&nbsp;setXoff(float&nbsp;xoff)</pre>
<div class="block">Set line sensor center at new xoff position in robot coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lineFollowerSim/SpotSensor.html#setXoff-float-">setXoff</a></code>&nbsp;in class&nbsp;<code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoff</code> - X Distance (inches) from robot center. (Distance forward of center)</dd>
</dl>
</li>
</ul>
<a name="setYoff-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYoff</h4>
<pre>public&nbsp;void&nbsp;setYoff(float&nbsp;yoff)</pre>
<div class="block">Set line sensor center at new yoff position in robot coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lineFollowerSim/SpotSensor.html#setYoff-float-">setYoff</a></code>&nbsp;in class&nbsp;<code><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yoff</code> - Y Distance (inches) from robot center. (Distance to right)</dd>
</dl>
</li>
</ul>
<a name="setArcRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcRadius</h4>
<pre>public&nbsp;void&nbsp;setArcRadius(float&nbsp;radiusInches)</pre>
<div class="block">When set to non-zero value, line sensor will become a 1/2 circle sensor with given radius.
 The circle will be centered at the sensor xoff,yoff location and the sensor will project forward unless
 a negative radius is specified in which case the arc will project backwards more like a "U" shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusInches</code> - Radius of 1/2 circle sensor arc. If zero, sensor is a straight line.</dd>
</dl>
</li>
</ul>
<a name="getArcRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcRadius</h4>
<pre>public&nbsp;float&nbsp;getArcRadius()</pre>
<div class="block">Get sensor arc radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arc radius in inches</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;angleDegrees)</pre>
<div class="block">Rotate line (or 1/2 circle) sensor by given angle in degrees, positive angle rotate clockwise,
 negative angle, counter-clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegrees</code> - Rotation angle (degrees)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lineFollowerSim/Sensors.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/LineSensor.html" target="_top">Frames</a></li>
<li><a href="LineSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. Copyright (c) 2020</small></p>
</body>
</html>
