<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 29 14:44:30 CDT 2020 -->
<title>Sensors (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensors (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/Sensors.html" target="_top">Frames</a></li>
<li><a href="Sensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lineFollowerSim</div>
<h2 title="Class Sensors" class="title">Class Sensors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lineFollowerSim.Sensors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sensors</span>
extends java.lang.Object</pre>
<div class="block">Single instance of Sensors provides access to both spot and line sensor lists created by LFS for 
 the purpose of iterating over all defined sensors to acquire sensor intensity data from the robots
 current location and heading on a line following course image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ron Grant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/Sensors.html#lineSensorList">lineSensorList</a></span></code>
<div class="block">LineSensor list, contains all instances of LineSensor objects created by LFS method createLineSensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/Sensors.html#spotSensorList">spotSensorList</a></span></code>
<div class="block">SpotSensor list, contains all instances of SpotSensor objects created by LFS method createSpotSensor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/Sensors.html#lineSensorSpotLocationCalc-lineFollowerSim.LineSensor-int-processing.core.PVector-">lineSensorSpotLocationCalc</a></span>(<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&nbsp;ls,
                          int&nbsp;index,
                          <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;result)</code>
<div class="block">This method is called for each line sensor index from 0 to sensor spot count -1, where it calculates 
 robot relative coordinates of each spot based on sensor location, arcRadius and rotation parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/Sensors.html#lineSensorSpotLocationCalcInit-lineFollowerSim.LineSensor-">lineSensorSpotLocationCalcInit</a></span>(<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&nbsp;ls)</code>
<div class="block">Used in conjunction with lineSensorSpotLocationCalc used to determine location of individual spot x,y offsets within a line sensor
 taking into account rotation and/or half circle mode (non-zero arcRadius).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spotSensorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotSensorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim">SpotSensor</a>&gt; spotSensorList</pre>
<div class="block">SpotSensor list, contains all instances of SpotSensor objects created by LFS method createSpotSensor.
  <p>
  This list is user accessible in allowing iteration through defined line sensors.
  <p>
  For example: for (SpotSensor ss : lfs.sensors.spotSensorList) println (ss.getXoff(),ss.getYoff(),ss.read());</div>
</li>
</ul>
<a name="lineSensorList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineSensorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&gt; lineSensorList</pre>
<div class="block">LineSensor list, contains all instances of LineSensor objects created by LFS method createLineSensor.
  <p>
  This list is user accessible allowing iteration through defined line sensors. 
  <p>
  For Example:  for (LineSensor ls : lfs.sensors.lineSensorList) println (ls.getXoff(),ls.getYoff());</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lineSensorSpotLocationCalcInit-lineFollowerSim.LineSensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSensorSpotLocationCalcInit</h4>
<pre>public&nbsp;void&nbsp;lineSensorSpotLocationCalcInit(<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&nbsp;ls)</pre>
<div class="block">Used in conjunction with lineSensorSpotLocationCalc used to determine location of individual spot x,y offsets within a line sensor
 taking into account rotation and/or half circle mode (non-zero arcRadius). An example use is to display sensor spots with colors(s) that 
 indicate user set thresholds, i.e. turning line sensor spots RED where a line is perceived or other colors where a stain might be perceived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ls</code> - reference to line sensor</dd>
</dl>
</li>
</ul>
<a name="lineSensorSpotLocationCalc-lineFollowerSim.LineSensor-int-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineSensorSpotLocationCalc</h4>
<pre>public&nbsp;void&nbsp;lineSensorSpotLocationCalc(<a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim">LineSensor</a>&nbsp;ls,
                                       int&nbsp;index,
                                       <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;result)</pre>
<div class="block">This method is called for each line sensor index from 0 to sensor spot count -1, where it calculates 
 robot relative coordinates of each spot based on sensor location, arcRadius and rotation parameters.
 Main use is to simplify display of line sensor data after user has added interpretation of raw sensor data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ls</code> - Reference to line sensor</dd>
<dd><code>index</code> - Current index from 0 to sensor cell (spot) count  -1</dd>
<dd><code>result</code> - PVector containing x,y offset with respect to robot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lineFollowerSim/LineSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lineFollowerSim/SpotSensor.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/Sensors.html" target="_top">Frames</a></li>
<li><a href="Sensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. Copyright (c) 2020</small></p>
</body>
</html>
